{
  "name": "Review",
  "type": "object",
  "properties": {
    "author_name": {
      "type": "string",
      "description": "Nome do avaliador"
    },
    "author_email": {
      "type": "string",
      "description": "Email do avaliador"
    },
    "author_photo": {
      "type": "string",
      "description": "URL da foto do avaliador"
    },
    "rating": {
      "type": "number",
      "description": "Nota de 1 a 5"
    },
    "comment": {
      "type": "string",
      "description": "Coment\u00e1rio da avalia\u00e7\u00e3o"
    },
    "plan": {
      "type": "string",
      "description": "Plano que o cliente utilizou"
    },
    "approved": {
      "type": "boolean",
      "default": false,
      "description": "Se a avalia\u00e7\u00e3o est\u00e1 aprovada"
    },
    "hidden": {
      "type": "boolean",
      "default": false,
      "description": "Se a avalia\u00e7\u00e3o foi ocultada pelo admin"
    },
    "description": {
      "type": "string",
      "description": "Descri\u00e7\u00e3o adicional da avalia\u00e7\u00e3o",
      "maxLength": 1000
    }
  },
  "required": [
    "author_name",
    "rating"
  ]
}